# grow-human-resources

./: .gitignore  CNAME  Index.html  README.md  add-funcionario.html  citation.cff
Server/src/GHR.Application/: AccountService.cs  CargoService.cs  DepartamentoService.cs  FuncionarioMetaService.cs  FuncionarioService.cs  GHR.Application.csproj  MetaService.cs  SupervisorService.cs  TokenService.cs
Server/src/GHR.Application/Contracts/: IAccountService.cs  ICargoService.cs  IDepartamentoService.cs  IFuncionarioMetaService.cs  IFuncionarioService.cs  ILoginService.cs  IMetaService.cs  ISupervisorService.cs  ITokenService.cs
Server/src/GHR.Application/Dtos/: CargoDto.cs  DepartamentoDto.cs  FuncionarioDto.cs  FuncionarioMetaDto.cs  LoginDto.cs  MetaDto.cs  SupervisorDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Server/src/GHR.Application/helpers/: GHRProfile.cs
Server/src/GHR.Persistence/: CargoPersistence.cs  DepartamentoPersistence.cs  FuncionarioMetaPersistence.cs  FuncionarioPersistence.cs  GHR.Persistence.csproj  GlobalPersistence.cs  MetaPersistence.cs  SupervisorPersistence.cs  UserPersistence.cs
Server/src/GHR.Persistence/Contexts/: GHRContext.cs
Server/src/GHR.Persistence/Contracts/: ICargoPersistence.cs  IDepartamentoPersistence.cs  IFuncionarioMetaPersistence.cs  IFuncionarioPersistence.cs  IGlobalPersistence.cs  IMetaPersistence.cs  ISupervisorPersistence.cs  IUserPersistence.cs
Server/src/GHR.Persistence/Migrations/: 20220504165710_Initial.Designer.cs  20220504165710_Initial.cs  20220504195403_Initial2.Designer.cs  20220504195403_Initial2.cs  20220509102552_AjusteMeta.Designer.cs  20220509102552_AjusteMeta.cs  20220509133114_AjusteMeta3.Designer.cs  20220509133114_AjusteMeta3.cs  20220509213344_AjusteMeta4.Designer.cs  20220509213344_AjusteMeta4.cs  20220513112104_Initial.Designer.cs  20220513112104_Initial.cs  20220514164741_Initial1.Designer.cs  20220514164741_Initial1.cs  20220514211247_Initial2.Designer.cs  20220514211247_Initial2.cs  20220515135146_addIdentity.Designer.cs  20220515135146_addIdentity.cs  20220516165313_Initial3.Designer.cs  20220516165313_Initial3.cs  20220517193344_Initial4.Designer.cs  20220517193344_Initial4.cs  20220518121351_Initial5.Designer.cs  20220518121351_Initial5.cs  20220519011901_Initial.Designer.cs  20220519011901_Initial.cs  20220519191818_Initial-Funcionarios+2.Designer.cs  20220519191818_Initial-Funcionarios+2.cs  20220523095426_Initial-CT.cs  (+48 more)
(+340 files in other folders)
