<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHR.Domain\GHR.Domain.csproj" />
    <ProjectReference Include="..\GHR.Persistence\GHR.Persistence.csproj" />
  </ItemGroup>

</Project>
